---
layout: page
title: צרו קשר
permalink: /contact/
---

<section>
  <p>אם יש לך שאלות, הערות או בקשות, אנחנו כאן כדי לעזור. ניתן ליצור קשר איתנו באמצעות הפרטים הבאים:</p>
  <ul>
    <li>
      <a href="tel:054-424-7753">054-424-7753</a>
    </li>
    <li><a href="mailto:bina.rot@gmail.com">bina.rot@gmail.com</a></li>
    <li>
      <p>
      אפשר גם לפנות אליי דרך הרשתות החברתיות:
    </p>

      <p>
        <a class="button " href="https://wa.me/972544247753?text=הי בינושקה :)" target="_blank">דברו איתי בווטסאפ</a>
      </p>

      <p>
        <a class="button " href="https://www.facebook.com/profile.php?id=61558407815454" target="_blank">דברו איתי בפייסבוק</a>
      </p>

      <p>
        <a class="button " href="https://www.instagram.com/binushkas.table/" target="_blank">דברו איתי באינסטגרם</a>
      </p>

    </li>
  </ul>
</section>